APP_ID=27762169
CONSUMER_KEY=mO6OfA6TDsESaDDdXUtkm9sNM
CONSUMER_SECRET=sVDRWDYZVtUkrHgF6q6Zff9caGfG2df94jjimKqEZky7bLQuON
ACCESS_TOKEN=1701643355695009792-0J9e4JUlUnEgDAE5NOk9xT1V97naxK
ACCESS_TOKEN_SECRET=elJJonIJLueCSBmTza7ktpjTeRuSACC0WATsbWUJZsCw1
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABCspwEAAAAAp8GHZVhQS2UvxBuEQ7bOLMW9dHo%3Dg8aJVgXIRck9OOgaVNZpYiMd0AfrwYtlOSTvKy35rwmZN0AE0V
